{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "pnpm build",
      "group": "build",
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "build:debug",
      "type": "shell",
      "command": "pnpm build",
      "options": {
        "env": { "FROSTPI_SOURCEMAP": "1" }
      },
      "group": "build",
      "problemMatcher": ["$tsc"]
    }
  ]
}
